<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartSilo - Home</title>
    <link rel="stylesheet" href="./src/css/global.css">
    <link rel="stylesheet" href="./src/css/index.css">
    <link rel="stylesheet" href="./src/css/header.css">
</head>
<body>
    <header>
        <div class="header-content">
            <div class="header-left-side">
                <div class="header-logo">
                    <img src="./src/img/icons/logo.png" alt="Ícone da logo" height="40" class="logo-icon">
                    <img src="" alt="Título da logo" width="" class="logo-title">
                </div>
            </div>
            <div class="header-right-side">
                <a href="./index.html">Home</a>
                <a href="./calc.html">Calculadora Financeira</a>
                <div class="login-page-button">
                    <a href="./login.html">Entrar</a>
                </div>
                <div class="register-page-button">
                    <a href="./register.html">Registrar-se</a>
                </div>
            </div>
        </div>
    </header>
    <body>
        <div class="body-content">
            
        </div>
    </body>
</body>
</html>
