<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartSilo - Entrar</title>
    <link rel="stylesheet" href="./assets/css/global.css">
    <link rel="stylesheet" href="./assets/css/header.css">
    <link rel="stylesheet" href="./assets/css/login.css">

    <script src="./assets/js/sessao.js"></script>
    <script src="./assets/js/login.js"></script>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <div class="header-logo">
                <img src="./assets/img/icons/logoNova.png" alt="Logo SmartSilo">
            </div>
            <nav class="header-menu">
                <a href="./index.html">Home</a>
                <a href="./calc.html">Calculadora Financeira</a>
                <a href="./login.html" class="btn-login"> Entrar </a>
                <a href="./register.html" class="btn-register">Registrar-se</a>
            </nav>
        </div>
    </header>
    <main class="login-hero">
        <div class="alerta_erro">
            <div class="card_erro" id="cardErro">
                <span id="mensagem_erro"></span>
            </div>
        </div>
        <div id="div_aguardar" style="display: none;">
            Carregando...
        </div>
        <div id="div_erros_login" style="display: none;"></div>
        <div class="login-over"></div>
        <div class="login-content">
            <div class="login-left">
                <h1>
                    Bem-vindo(a) <br>
                    de volta à <br>
                    SmartSilo
                </h1>
                <p>
                    Monitore silos, acompanhe dados em tempo real e tenha
                    acesso à dashboard inteligente da plataforma.
                </p>
            </div>
            <div class="login-right">
                <div class="login-card">
                    <img src="./assets/img/icons/logo2.png" alt="Logo" class="login-icon">
                    <h2>Entrar</h2>
                    <form>
                        <label>E-mail</label>
                        <input type="email" id="email_input" placeholder="Insira seu e-mail" required>
                        <label>Senha</label>
                        <input type="password" id="senha_input" placeholder="Insira sua senha" required>
                        <a href="#" class="forgot-password">Esqueceu sua senha?</a>
                        <button type="button" class="btn-primary" onclick="entrar()">ENTRAR</button>
                    </form>
                    <span class="redirect">Ainda não possui conta?<a href="./register.html"> Registre-se </a></span>
                </div>
            </div>
        </div>
    </main>
</body>
</html>